 <%= if @current_user.manager == true do %>
    <h1> Job Currently Managing</h1>
 <% else %>
    <h1> Available Jobs For You</h1>
 <% end %>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Jobname</th>
      <th>Desc</th>
      <th>Code</th>
      <th>Budgethours</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for job <- @jobs do %>
    <%= if (@current_user.manager && job.manager == @current_user.id)
    || (!@current_user.manager && job.manager == @current_user.manager_id) do %>
        <tr>
            <td><%= job.jobname %></td>
              <td><%= job.desc %></td>
              <td><%= job.code %></td>
              <td><%= job.budgethours %></td>

              <td>
                    <span><%= link "Show", to: Routes.job_path(@conn, :show, job) %></span>
              <%= if @current_user.manager do %>
                    <span><%= link "Edit", to: Routes.job_path(@conn, :edit, job) %></span>
                    <span><%= link "Delete", to: Routes.job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure?"] %></span>
                </td>
              <% end %>
        </tr>
    <% end %>
<% end %>
  </tbody>
</table>
<%= if @current_user.manager do %>
    <span><%= link "New Job", to: Routes.job_path(@conn, :new) %></span>
<% end %>

<%= if !@current_user.manager do %>
    <span><%= link "Create New Time Sheets", to: Routes.ts_path(@conn, :index) %></span>

<%= for ts <- @tss do %>
<% end %>
<h1>Create New Time Sheets</h1>
<%= form_for @conn, Routes.task_path(@conn, :create), fn f -> %>

    <div class="form-inline">
      <%= label f, :date, class: "mb-2 mr-sm-2"%>
      <%= date_select f, :date, class: "form_control mr-sm-2" %>
      <%= error_tag f, :date %>
    </div>
    <div class="form-inline">
      <%= label f, :YourID, class: "mb-2 mr-sm-2"%>
      <%= text_input f, :workerid, class: "form_control mr-sm-2"%>
    </div>

    <div class="form-inline">
       <%= label f, :task1, class: "mb-2 mr-sm-2"%>
       <%= select f, :jobcode1, @jobs_name, class: "form_control mr-sm-2"%>
       <%= label f, :hours, class: "mb-2 mr-sm-2"%>
       <%= text_input f, :hours1, class: "form_control mr-sm-2"%>
    </div>

    <div class="form-inline">
       <%= label f, :task2, class: "mb-2 mr-sm-2"%>
       <%= select f, :jobcode2, @jobs_name, class: "form_control mr-sm-2"%>
       <%= label f, :hours, class: "mb-2 mr-sm-2"%>
       <%= text_input f, :hours2, class: "form_control mr-sm-2"%>
    </div>

    <div class="form-inline">
       <%= label f, :task3, class: "mb-2 mr-sm-2"%>
       <%= select f, :jobcode3, @jobs_name, class: "form_control mr-sm-2"%>
       <%= label f, :hours, class: "mb-2 mr-sm-2"%>
       <%= text_input f, :hours3, class: "form_control mr-sm-2"%>
    </div>

    <div class="form-inline">
       <%= label f, :task4, class: "mb-2 mr-sm-2"%>
       <%= select f, :jobcode4, @jobs_name, class: "form_control mr-sm-2"%>
       <%= label f, :hours, class: "mb-2 mr-sm-2"%>
       <%= text_input f, :hours4, class: "form_control mr-sm-2"%>
    </div>

    <div class="form-inline">
       <%= label f, :task5, class: "mb-2 mr-sm-2"%>
       <%= select f, :jobcode5, @jobs_name, class: "form_control mr-sm-2"%>
       <%= label f, :hours, class: "mb-2 mr-sm-2"%>
       <%= text_input f, :hours5, class: "form_control mr-sm-2"%>
    </div>

    <div class="form-inline">
       <%= label f, :task6, class: "mb-2 mr-sm-2"%>
       <%= select f, :jobcode6, @jobs_name, class: "form_control mr-sm-2"%>
       <%= label f, :hours, class: "mb-2 mr-sm-2"%>
       <%= text_input f, :hours6, class: "form_control mr-sm-2"%>
    </div>

    <div class="form-inline">
       <%= label f, :task7, class: "mb-2 mr-sm-2"%>
       <%= select f, :jobcode7, @jobs_name, class: "form_control mr-sm-2"%>
       <%= label f, :hours, class: "mb-2 mr-sm-2"%>
       <%= text_input f, :hours7, class: "form_control mr-sm-2"%>
    </div>

    <div class="form-inline">
       <%= label f, :task8, class: "mb-2 mr-sm-2"%>
       <%= select f, :jobcode8, @jobs_name, class: "form_control mr-sm-2"%>
       <%= label f, :hours, class: "mb-2 mr-sm-2"%>
       <%= text_input f, :hours8, class: "form_control mr-sm-2"%>
    </div>
  <div>
    <button class="btn btn-outline-primary"><%= "Submit"%></button>
  </div>
<% end %>
<% end %>
