<h1>Listing Timesheets</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Workerid</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ts <- @tss do %>
    <tr>
      <td align="center"><%= ts.workerid %></td>
      <td align="center"><%= ts.status %></td>

      <td>
        <span><%= link "Show", to: Routes.ts_path(@conn, :show, ts) %></span>
        <span><%= link "Edit", to: Routes.ts_path(@conn, :edit, ts) %></span>
        <span><%= link "Delete", to: Routes.ts_path(@conn, :delete, ts), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Timesheet", to: Routes.ts_path(@conn, :new) %></span>
