<h1>Listing Timesheets</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>TimesheetsId</th>
      <th>Workerid</th>
      <th>Status</th>
      <th>Date<th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ts <- @tss do %>

   <%= if (@current_user.manager && @user_tool.get_user(ts.workerid).manager_id == @current_user.id)
    || (!@current_user.manager && ts.workerid == @current_user.id) do %>
    <tr>
      <td><%= ts.id %></td>
      <td><%= ts.workerid %></td>
      <td><%= ts.status %></td>
      <td><%= ts.date %></td>
      <td>
        <span class="col"><%= link "Show", to: Routes.ts_path(@conn, :show, ts) %></span>
        <span class="col"><%= link "Approve", to: Routes.ts_path(@conn, :edit, ts) %></span>
        <span class="col"><%= link "Delete", to: Routes.ts_path(@conn, :delete, ts), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    <% end %>
<% end %>
  </tbody>
</table>

<%= if @current_user.manager do %>
<div class="flex-md-row">
<span><%= link "New Timesheet", to: Routes.ts_path(@conn, :new) %></span>
</div>
<div class="flex-md-row">
-----------------
</div>
<div class="flex-md-row">
<span><%= link "Manager: Back to Manager Job Page", to: Routes.job_path(@conn, :index) %></span>
</div>
<div class="flex-md-row">
-----------------
</div>
<% end %>

<%= if !@current_user.manager do %>
<div class="flex-md-row">
<span><%= link "Worker: Back to Worker Main Page", to: Routes.job_path(@conn, :index) %></span>
</div>
<div class="flex-md-row">
-------------------------------------
</div>
<% end %>